{
  "name": "galvanize-server",
  "version": "1.0.0",
  "description": "Galvanize server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bbrojson",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
